html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  font-size: 100%;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  color: #404040;
  background-color: white;
  position: relative;
}

a {
  font-weight: bold;
  color: #80B959;
  border-bottom: 1px solid rgba(198, 70, 61, 0);
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  transition: border 0.2s;
}
a:hover {
  border-bottom: 1px solid #80B959;
  /*border-bottom: 1px solid #000;*/
  text-decoration: none;
  color: #80B959;
}

hr {
  border-top: 1px solid #ccc;
}

img, embed, object, video, svg {
  /*max-width: 100%;*/
}

p{
  border: 0;
  font-size: 100%;
  font: inherit;
}

code {
  padding: 2px 4px;
  /*font-size: 90%;*/
  color: #c6463d;
  background-color: #f5f5f5;
  border-radius: 0;
}
pre {
  border: 0;
  border-radius: 0;
  margin: 1.5em 0;
}

.lime {
  background-color: #80B959!important;
}
.lime-text {
  color: #80B959!important;
}
.blue {
  background-color: #43b5e9!important;
  /*#679E42*/
}
.green {
  background-color: #23A657!important;
  /*#80B959
  #679E42*/
}
.red {
  background-color: #F05557!important;
}
.golden {
  background-color: #F9C828!important;
}

.light-typo {
  color: #fff;
}
.bordered {
  border: 2px solid #fff;
  display: inline-block;
}
.gmnoprint .gmnoprint .gmnoprint {
  top: 80px;
}

.search h2 {
  margin-top: 0 !important;
}

/* ------------------------------ about -------------------------- */
.about-portrait {
  /*float: none;*/
  margin: 00px auto;
}

/* ------------------------------ contact -------------------------- */
.contact h3 {
  margin-top: 0;
}