@import "../colors";

#main-nav{
  /* background-color: @primary; */
  height: 55px;
  line-height: 55px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1040;
}

#main-nav.nav-bg{
  background-color: @primary;
}
#main-nav.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1040;
}
.nav-header .btn{

  margin: 10px 10px 4px 0;
  line-height: 32px;
  height: 34px

}

.navbar-header i {
  float: left;
  margin-right: 10px;
  font-size: 21px;
  color: @white;
  margin-top: 4px;
}
.nav-icon {
  float: right!important;
  width: 55px;
  height: 55px;
  margin-right: -15px;
  border: 0;
  color: @white;
}
.nav-icon i{
  font-size: 16px;
  padding-left: 20px;
  line-height: 55px;
  border: 0;
}
.nav-icon:hover,
.nav-icon:focus {
  background-color: @secondary;
  color: #383838;
  border: 0;
}

.nav-brand {
  font-family: "Merriweather", georgia, serif;
  font-weight: 700;
  font-size: 23px;
  font-style: italic;
  padding: 0;
  color: @white;
  border: 0;
}
.nav-brand:hover,
.nav-brand:focus {
  color: #383838;
  background-color: transparent;
  border: 0;
}
.nav-brand i{
  font-size: 23px;
  line-height: 47px;
  margin-right: 9px;
  float: left;
}