@import "../colors";

.widget{
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 3em;
  /* color: @primary; */
}
.widget hr{
  margin: 10px 0 5px 0;
}
.widget ul{
  font-family: "Open Sans", helvetica, arial, sans-serif;
  padding-left: 20px;
  margin: 0;
  line-height: 18px;
  list-style: none;
  padding: 0;
}
.widget h3 {
  margin-top: 0;
  /*background-color: @primary;*/
  background-color: #ccc;
  padding: 12px 14px;
  /*color: @white;*/
  font-size: 12px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
.widget li {
  padding: 5px 0 6px  0;
}
.widget li a{
  font-size: 13px;
  font-weight: 400;
  color: #6A9E4B;
}
.widget i{
  color: #ccc;
  padding-right: 10px;
}